[Attack:Target 1:warrior,magician,warlock]
    atk(atp vs dfp)
        hit
            Damage Body WEAPON
        endhit
        crit
            WEAPONCRIT
        endcrit
    endatk
[/Attack]

[Emberspark:Target 1:magician]
    atk(pwr vs dfp)
        hit
            Damage Body 1d3+IMP
            Damage Soul 1d2+IMP
            Effect Soulburn 1
        endhit
    endatk
[/Emberspark]

[Shield:Target Self:magician,warlock]
    Effect Shield 10 100
[/Shield]

[Fireball:Target All:magician]
    Damage Body 1d6+IMP
    Effect Burn 1
[/Fireball]

[Savagery:Target 1:warrior]
    do 2 times
        atk(atp vs dfp)
            hit
                Damage Body WEAPON
                Effect Bleed 1
            endhit
        endatk
    done
[/Savagery]